/*body
{
    padding-top: 70px; 
}*/
.login
{
	margin-top: 10%;
	padding: 25px;
	border : solid #efefef 1px;	
	box-shadow: 0 0 2px #000000;
}
.no-margin
{
    margin: 0;
}

.file_list {
height: 90%;
position: fixed;
border-right: solid #efefef 2px;
overflow: auto;
}
.file_list ul
{
    margin-left: 0px;
}
#browser
{
	background: transparent;
	/*padding-left: 10px;
    padding-top: 15px;*/
}
.tablelist
{
	height: auto !important;
}
.navbar-collapse.collapse 
{
	padding-right: 15px !important;
}
.manager_options button
{
	margin-right: 10px;
}
#resultTable_wrapper
{
	overflow: auto;
}
.but_group input[type="submit"],.but_group input[type="button"]
{
	margin-right: 10px;
}
 .modal-body{
    max-height: 100%;
}
@media (max-width:700px)
{
	
}
.tab_close_btn
{
	padding:0 7px;
	display: inline-block;
	color:black;
	cursor: pointer;
	line-height: 16px;
}
.tab_close_btn:hover
{
	color: red;
}
.editorTab li a
{
	
}
#editorTab .active >a
{
	background: #ccc !important;
}
.nav-tabs >li >a  
{
	border :1px solid #EFEFEF;
}
.code
{
	width:98%;
	min-height: 700px;
}
#editorTab li a
{
	padding: 5px 15px !important;
	padding-right: 3px !important;
}
.web_container 
{
	padding-left: 8px;
	cursor: pointer;
	
	font-family: 	'Segoe UI',​Tahoma,​Arial,​Helvetica,​sans-serif;
}
.web_container span
{
	padding: 3px;
	display: block;
}
.web_container span:hover
{
	background: #F0F1F4;

	transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0s;
}
.web_container span a
{
	text-decoration: none;
	color: #2E8BCC;
	font-weight: bold;
	background: url('../../img/node_closed.gif');
	background-position: 0 58%;
	background-repeat: no-repeat;
	padding-left: 20px;
}
.web_container ul 
{
	list-style-type: none;
	padding-left: 26px;
}
.service
{
	display: none;
}
.service li a
{
	background:url("../../img/node_closed.gif") no-repeat scroll 0 58% rgba(0, 0, 0, 0);
	padding-left: 20px;
	text-decoration: none;

}
.service ul li a
{

	color: black;
}
.service li:hover
{
	background: #F0F1F4;
	
	transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0s;
}
.service span
{
	display: inline-block;
	
}
.cont
{
	position: relative;
}
.module_manager
{
	float: left;
}
.module .inner h3
{
	font-size: 23px;
	text-transform: capitalize;
}
.module_manager .module,.module_manager .controller
{
	/*height:60px;*/
	/*background: white;*/
	
	margin-bottom: 30px;
	margin-right: 30px;
	/*display: table-cell;*/
	/*text-align: center;*/
	/*line-height: 60px;*/
	
	cursor: default;
	height: 110px;

    cursor: pointer;
	/*box-shadow: 0px 0px 2px #090000;*/
}
/*.module_manager:hover .module:hover,.module_manager .controller:hover
{
	border-color:  !important;
}*/
.modal-header h4
{
	font-weight: normal;
}
.module_manager .action
{
	height:40px;
	background: white;
	margin-bottom: 30px;
	margin-right: 30px;
	display: table-cell;
	
	line-height: 40px;
	border : solid 1px #E5E5E5;
	cursor: default;
	-moz-user-select:none;
	-webkit-user-select:none;
	/*box-shadow: 0px 0px 2px #090000;*/
}
.module .icon
{
	right: 15px;
	top:-4px;
}
.module .inner
{
	padding: 25px 10px 10px;
}
.module_manager .module:hover,.module_manager .controller:hover,.module_manager .action:hover
{
	background: #177DBC ;
	
}
.module.active ,.controller.active,.action.active
{
	/*background: #E3F2FF !important;
	border: solid 1px #D3E4F3;
	border-top: 3px solid #7B8386;*/
	background: #0073C8 !important;
}
.controllers,.actions
{
	display: none;
}
.action div
{
	display: none;
}
.action:hover>div
{
	display: block;
}
.action div span
{
	width: 30px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
}
.active div 
{
	display: block;
}
#statusBar span
{
	display: inline-block;
	width:32px;
	height: 32px;
	background: url("../../img/animation.php.png");
	background-size: cover;
	 margin-right: 10px;
	 float: left;
}
#statusBar
{
	line-height: 32px;
	display: none;
}
#statusBar span.done
{
	background: url("../../img/symbol_check.png");
}
#editorTab
{
	border-bottom: solid #CCCCCC 3px !important;
}
#editorTab li
{
	padding-bottom: 1px;
}
.params
{
	margin-bottom: 10px;
}
#paramCont tbody tr td:first-child
{
	/*width: 80%;*/
}
#paramCont tbody tr td:last-child
{
	padding-right: 16%;
    padding-top: 12px;
}
.action:hover,.action.active,.action.active a,.action:hover a{
    color: #fff;
}