[App]
application = "Fork PHP"
application.environment = "development"
phpSettings.display_errors = "1"

[db]
db[names] = "maindb,forkadmin"
mysql.maindb.adapter = "PDO_MYSQL"
mysql.maindb.username = "root"
mysql.maindb.dbname = "fpmain"
mysql.maindb.host = "localhost"
mysql.maindb.password = "tech"
mysql.forkadmin.adapter = "PDO_MYSQL"
mysql.forkadmin.username = "root"
mysql.forkadmin.dbname = "fpmain"
mysql.forkadmin.host = "localhost"
mysql.forkadmin.password = "tech"

[smtp]
smtp[admin.email]= "eshantsahucs@gmail.com"
smtp[admin.name]= "Eshant Sahu"
smtp[admin.host]= "smtp.gmail.com"
smtp[admin.password]= "winterissummer"
smtp[admin.port]= 25

[users]
users.class = "users"

[layouts]
layouts[default] = "default"
layouts[admin] = "adminLTE"

[plugins]
plugins[names] = "webservice,modulemanager"
plugins[webservice.enable] = "1"
plugins[webservice.text] = "Web Services"
plugins[webservice.module] = "webservice"
plugins[webservice.url] = "admin/webservices"
plugins[modulemanager.enable] = "1"
plugins[modulemanager.text] = "Module Manager"
plugins[modulemanager.url] = "admin/home/modulemanager"

[settings]
settings[debuginfo] = "1"

