[Exceptions]
UNDEFINED_MODULE_EXCEPTION=The Module %s was not found.
CONTROLLER_CLASS_EXCEPTION=The Controller Class <b>%s</b> was not found in <b>%s</b> Module.
UNDEFINED_CONTROLLER_EXCEPTION=Undefined Controller <b>%s</b> in <b>%s</b> Module.
UNDEFINED_ACTION_EXCEPTION=Undefined Action <b>%s</b> in <b>%s</b> Controller : <b>%s</b> Module.
MISSING_VIEW_FILE="Missing view file <b>%s.phtml</b> for <b>%s</b> Action in <b>%s</b> Controller : <b>%s</b> Module.If you don't want to use view for this action, try to set <b>viewRequired</b> property of Action as false."
MISSING_PARTIAL_VIEW_FILE="Missing partial view file <b>%s.phtml</b> called in <b>%s</b> of <b>%s</b> Action,  <b>%s</b> Controller : <b>%s</b> Module."
MISSING_LAYOUT_FILE=The layout file <b>%s.phtml</b> was not found.
INVALID_VIEW_ACCESS="Invalid call to view method from layout.viewRequired property is set to false from Action Call %s in %s Controller."
INVALID_VIEW_PARAMS="Parameters passed to view in ajax call of %s Action of %s Controller : %s Module."
DATABASE_EXCEPTION="Database Exception with <b>%s</b> database. Application execution terminated. Exception Details : <br/> %s"